VConvertor/Resources/Styles/StyleDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  TargetType="Button">
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style  TargetType="Menu">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style  TargetType="MenuItem">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style   TargetType="ComboBox">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style   TargetType="TextBox">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style  TargetType="GroupBox">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style  TargetType="StackPanel">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style  TargetType="DockPanel">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

</ResourceDictionary>