VConvertor/Resources/Styles/StyleAnimated.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style  TargetType="Button">
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                            To="Red" AutoReverse="True" 
                                            Duration="0:0:0.5"
                                            FillBehavior="Stop"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:0.2"
                                Storyboard.TargetProperty="FontSize"
                                To="22"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Duration="0:0:1"
                                Storyboard.TargetProperty="FontSize" 
                                To="18"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush  >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkBlue" Offset="0"/>
                        <GradientStop Color="Crimson" Offset="0.5"/>
                        <GradientStop Color="LightGreen" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="Menu">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style  TargetType="MenuItem">
        <Setter Property="Background" Value="AliceBlue" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation To="DarkTurquoise" 
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="Stop" 
                                        Duration="0:0:1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style   TargetType="ComboBox">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style   TargetType="TextBox">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style  TargetType="GroupBox">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style  TargetType="StackPanel">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style  TargetType="DockPanel">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

</ResourceDictionary>